trait_kingsalbino = {
	trait_kingsalbino = {
		traits = { trait_kingsalbino }
		dna_modifiers = {
			color = {
				gene = skin_color
				mode = modify
				
				x = -1.0
				y = -1.0
			}
			color = {
				gene = hair_color
				mode = modify
					
				x = -1.0
				y = -1.0
			}
			color = {
				gene = eye_color
				mode = modify
					
				x = -1.0
				y = 0.0
			}
			morph = {
				mode = modify_multiply
				gene = gene_eyebrows_shape
				value = 0.3
			}
			morph = {
				mode = modify_multiply
				gene = gene_eyebrows_fullness
				value = 0.3
			}
		}
	}
}